/*?----- Main Header component start -------*/
.main_header {
  width: 100vw;
  height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
  margin-top: 5rem;
}
.main_header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: auto;
  width: 100%;
  gap: 4rem;
}
/* main header left */
.main_header_left {
  margin-top: -3rem;
}
.main_header_left h4 {
  margin-bottom: 1rem;
  color: var(--color-secondary);
  font-weight: 400;
}
.main_header_left p {
  margin: 1rem 0 4rem 0;
  font-size: 1.1rem;
}
.main_header_left p span {
  color: var(--color-secondary);
  font-weight: 600;
}
/* main header right */
.main_header_right {
  display: grid;
  place-items: center;
  position: relative;
}
.main_header_circle {
  width: 23rem;
  height: 23rem;
  background: linear-gradient(75deg, var(--color-secondary), transparent);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  filter: blur(15px);
}

.main_header_right:hover .main_header_circle {
  filter: blur(0px);
}

.main_header_image {
  position: relative;
  max-width: 25rem;
}

/*== media queries ==*/
@media screen and (max-width: 1024px) {
  .main_header {
    height: fit-content;
    padding-top: 6rem;
  }

  .main_header_container {
    gap: 0;
  }
  .main_header_circle {
    width: 19rem;
    height: 19rem;
  }
}

@media screen and (max-width: 600px) {
  .main_header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .main_header_container {
    gap: 2rem;
  }
  .main_header_left p {
    margin: 1.3rem 0;
  }
}

/*?----- Main Header component end -------*/

/*?---- Program section start ------*/
/* section */
section {
  margin-top: 7rem;
}
/* section head */
.section_head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_head span svg {
  font-size: 3rem;
  background-color: var(--color-gray-500);
  border-radius: 1rem;
  padding: 0.8rem;
  color: var(--color-secondary);
  margin-right: 1rem;
}
/* card */
.card {
  background-color: var(--color-gray-500);
  border: 2px solid transparent;
  border-radius: 0rem 3rem 0rem 3rem;
  padding: 3rem 2rem;
  /* margin: 2rem 0; */
  transition: var(--transition);
  display: grid;
  place-items: center;
}
.card:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: default;
}
.card span {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-primary);
  padding: 0.8rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  color: var(--color-gray-100);
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  transition: var(--transition);
}
.card:hover span {
  background-color: var(--color-secondary);
  color: var(--color-gray-600);
}
.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}
.programs {
  margin-top: 4rem;
}
.program_wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.program_wraper a {
  color: var(--color-gray-100);
  margin-top: 2rem;
  display: inline-flex;
  align-items: center;
}
.program_wraper .card:hover a {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}

/*== media queries  ==*/
@media screen and (max-width: 1024px) {
  .programs {
    margin-top: 7rem;
  }
  .program_wraper {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .program_wraper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
/*?---- Program section end ------*/

/*?---- Values section start ------*/
.values_container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
/* value left */
.value_image {
  filter: saturate(0.25);
  transition: var(--transition);
}
.value_image:hover {
  filter: saturate(1);
}
/* value right */
.value_right p {
  margin: 1rem 0 2rem;
}
.values_wraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 2.5rem;
  margin-top: 3rem;
}
.card.values_value {
  padding-top: 3rem;
  text-align: left;
  position: relative;
}

.card.values_value span {
  position: absolute;
  top: -1.5rem;
  left: 2rem;
}
/*== media queries == */
@media screen and (max-width: 1024px) {
  .values_container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 2rem;
  }
  .values_left{
    display: grid;
    place-items:  center;
   }
   
  .values_wraper {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2.5rem;
    margin-top: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .values_wraper {
    grid-template-columns: 1fr;
    gap: 3rem 2.5rem;
    margin-top: 3rem;
  }
}
/*?---- Values section end ------*/

/*?---- FAQS section start ------*/
.faqs_wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.faq {
  background-color: var(--color-gray-500);
  padding: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq_icon {
  background-color: transparent;
  color: var(--color-gray-100);
  font-size: 1.5rem;
}
.faq p {
  margin-top: 1.5rem;
}

/*== media queries  ==*/

@media screen and (max-width: 1024px) {
  .faqs_wrapper {
    grid-template-columns: 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
  }
}
/*?---- FAQS section end ------*/

/*?---- Testimonials section start ------*/
.testimonials {
  max-width: 52rem;
  margin-inline: auto;
}
.testimonials_card {
  margin-top: 4rem;
  position: relative;
  text-align: left;
}
.testiomnials_avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2.5rem);
  box-shadow: 0 1.5rem 2rem rgba(24, 26, 50, 0.4);
  transition: var(--transition);
}
.testimonials_card:hover .testiomnials_avatar {
  border-radius: 50%;
  border: 0.2rem solid var(--color-gray-400);
}
.testiomnials_quote {
  background: var(--color-gray-500);
  color: var(--color-gray-100);
  margin: 2rem 0 2rem 0;
  padding: 2rem;
  border-radius: 0.5rem;
  line-height: 1.7;
  font-style: italic;
}
.testimonials_card small {
  margin-top: 0.4rem;
}
.testimonials_btn_container {
  width: fit-content;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimonials_btn {
  background: transparent;
  cursor: pointer;
}
.testimonials_btn svg {
  fill: var(--color-gray-600);
  font-size: 1.8rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}

/*?---- Testimonials section end ------*/

/*?---- Footer section start ------*/

footer {
  background-color: var(--color-primary);
  padding-top: 5rem;
  text-align: center;
  margin-top: 7rem;
  font-size: 0.9rem;
  color: var(--color-gray-100);
}
.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 5rem;
}
.footer_container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.footer_links {
  align-self: start;
}
.footer_container article p {
  margin-top: 0.5rem;
  text-align: left;
}
.footer_container article h4 {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}
.footer_socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.footer_socials a {
  background-color: var(--color-gray-100);
  color: var(--color-primary);
  padding: 0.7rem;
  border: 2px solid transparent;
  border-radius: 0.6rem;
  display: flex;
  font-size: 0.9rem;
  transition: var(--transition);
}
.footer_socials a:hover {
  background-color: transparent;
  color: var(--color-gray-100);
  border: 2px solid var(--color-gray-100);
}
.footer_copyright {
  text-align: center;
  color: var(--color-gray-100);
  padding: 1.5rem 0;
  border-top: 1px solid var(--color-primary-variant);
  margin-top: 5rem;
}
/*== media queries ==*/

@media screen and (max-width: 1024px) {
  .footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .footer_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
/*?---- Footer section end ------*/
